In [1]:
from google.colab import drive
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline

In [25]:
#data = pd.read_csv('/content/gdrive/My Drive/iot/GlobalLandTemperaturesByCity.csv')
df = pd.read_csv('/content/gdrive/My Drive/iot/GlobalLandTemperaturesByCity.csv' )

In [26]:
df.head(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country
0,1796-01-01,24.317,2.190,Colombo,Sri Lanka
1,1796-02-01,23.923,1.484,Colombo,Sri Lanka
2,1796-03-01,24.407,2.309,Colombo,Sri Lanka
3,1796-04-01,27.171,1.650,Colombo,Sri Lanka
4,1796-05-01,29.050,1.290,Colombo,Sri Lanka
5,1796-06-01,28.539,3.125,Colombo,Sri Lanka
6,1796-07-01,26.857,2.249,Colombo,Sri Lanka
7,1796-08-01,26.887,2.950,Colombo,Sri Lanka
8,1796-09-01,27.123,3.379,Colombo,Sri Lanka
9,1796-10-01,27.562,1.493,Colombo,Sri Lanka

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
df.describe()

       AverageTemperature  AverageTemperatureUncertainty
count         2508.000000                    2508.000000
mean            26.631452                       0.940125
std              1.608891                       0.756954
min             21.010000                       0.134000
25%             25.505000                       0.380000
50%             26.865500                       0.619500
75%             27.772750                       1.388000
max             30.682000                       5.807000

In [31]:
df_Colombo = df.drop('AverageTemperatureUncertainty', axis=1)

In [32]:
df_Colombo = df_Colombo[df_Colombo.City == "Colombo"]

In [33]:
df_Colombo

              dt  AverageTemperature     City    Country
0     1796-01-01              24.317  Colombo  Sri Lanka
1     1796-02-01              23.923  Colombo  Sri Lanka
2     1796-03-01              24.407  Colombo  Sri Lanka
3     1796-04-01              27.171  Colombo  Sri Lanka
4     1796-05-01              29.050  Colombo  Sri Lanka
...          ...                 ...      ...        ...
2608    5/1/2013              29.718  Colombo  Sri Lanka
2609    6/1/2013              27.686  Colombo  Sri Lanka
2610    7/1/2013              26.519  Colombo  Sri Lanka
2611    8/1/2013              26.953  Colombo  Sri Lanka
2612    9/1/2013                 NaN  Colombo  Sri Lanka

[2613 rows x 4 columns]

In [34]:
df_Colombo = df_Colombo.drop('Country',axis=1)
df_Colombo

              dt  AverageTemperature     City
0     1796-01-01              24.317  Colombo
1     1796-02-01              23.923  Colombo
2     1796-03-01              24.407  Colombo
3     1796-04-01              27.171  Colombo
4     1796-05-01              29.050  Colombo
...          ...                 ...      ...
2608    5/1/2013              29.718  Colombo
2609    6/1/2013              27.686  Colombo
2610    7/1/2013              26.519  Colombo
2611    8/1/2013              26.953  Colombo
2612    9/1/2013                 NaN  Colombo

[2613 rows x 3 columns]

In [35]:
df_Colombo = df_Colombo.drop('City',axis=1)
df_Colombo

              dt  AverageTemperature
0     1796-01-01              24.317
1     1796-02-01              23.923
2     1796-03-01              24.407
3     1796-04-01              27.171
4     1796-05-01              29.050
...          ...                 ...
2608    5/1/2013              29.718
2609    6/1/2013              27.686
2610    7/1/2013              26.519
2611    8/1/2013              26.953
2612    9/1/2013                 NaN

[2613 rows x 2 columns]

In [37]:
df_Colombo.index = pd.to_datetime(df_Colombo.dt)
df_Colombo

                    dt  AverageTemperature
dt
1796-01-01  1796-01-01              24.317
1796-02-01  1796-02-01              23.923
1796-03-01  1796-03-01              24.407
1796-04-01  1796-04-01              27.171
1796-05-01  1796-05-01              29.050
...                ...                 ...
2013-05-01    5/1/2013              29.718
2013-06-01    6/1/2013              27.686
2013-07-01    7/1/2013              26.519
2013-08-01    8/1/2013              26.953
2013-09-01    9/1/2013                 NaN

[2613 rows x 2 columns]

In [38]:
df_Colombo = df_Colombo.drop('dt', axis=1)

In [39]:
df_Colombo

            AverageTemperature
dt
1796-01-01              24.317
1796-02-01              23.923
1796-03-01              24.407
1796-04-01              27.171
1796-05-01              29.050
...                        ...
2013-05-01              29.718
2013-06-01              27.686
2013-07-01              26.519
2013-08-01              26.953
2013-09-01                 NaN

[2613 rows x 1 columns]

In [40]:
# Filtering data starting from 1970-01-01
df_Colombo = df_Colombo.loc['1970-01-01':]
df_Colombo.head()

            AverageTemperature
dt
1970-01-01              24.599
1970-02-01              24.568
1970-03-01              25.658
1970-04-01              27.835
1970-05-01              29.348

In [41]:
# Testing whether there are null values
df_Colombo[df_Colombo.isnull()]

            AverageTemperature
dt
1970-01-01                 NaN
1970-02-01                 NaN
1970-03-01                 NaN
1970-04-01                 NaN
1970-05-01                 NaN
...                        ...
2013-05-01                 NaN
2013-06-01                 NaN
2013-07-01                 NaN
2013-08-01                 NaN
2013-09-01                 NaN

[525 rows x 1 columns]

In [ ]:
len(df_Colombo[df_Colombo.isnull()])

In [ ]:
df_Colombo = df_Colombo.sort_index()

In [ ]:
df_Colombo.index

In [ ]:
# Replacing NaN values with data
df_Colombo.AverageTemperature.fillna(method='pad', inplace=True)

In [ ]:
df_Colombo[df_Colombo.AverageTemperature.isnull()]

In [ ]:
df_Colombo.describe()

In [ ]:
df_Colombo['Ticks'] = range(0,len(df_Colombo.index.values))
df_Colombo.head(10)

In [ ]:
df_Colombo.tail(10)

In [ ]:
fig = plt.figure(1)
ax1 = fig.add_subplot(111)
ax1.set_xlabel('Ticks')
ax1.set_ylabel('Avg. Temp.')
ax1.set_title('Original Plot')
ax1.plot('Ticks', 'AverageTemperature', data = df_Colombo);

In [ ]:
df_Colombo

In [ ]:
from statsmodels.tsa.stattools import adfuller
def stationarity_check(ts):
    
    # Determing rolling statistics
    #roll_mean = pd.rolling_mean(ts, window=12)
    roll_mean = ts.rolling(12).mean()
    
    #rolmean = pd.Series(timeseries).rolling(window=12).mean()

    
    #rolstd = pd.Series(timeseries).rolling(window=12).std() 
    # Plot rolling statistics:
    plt.plot(ts, color='green',label='Original')
    plt.plot(roll_mean, color='blue', label='Rolling Mean')
    plt.legend(loc='best')
    plt.title('Rolling Mean')
    plt.show(block=False)
    
    # Perform Augmented Dickey-Fuller test:
    print('Augmented Dickey-Fuller test:')
    df_test = adfuller(ts)
    print("type of df_test: ",type(df_test))
    print("df_test: ",df_test)
    df_output = pd.Series(df_test[0:4], index=['Test Statistic','p-value','#Lags Used','Number of Observations Used'])
    print("df_output: \n",df_output)
    for key,value in df_test[4].items():
        df_output['Critical Value (%s)'%key] = value
    print(df_output)

In [ ]:
df_Colombo.head(40)

In [ ]:
from statsmodels.graphics.tsaplots import plot_pacf,plot_acf

In [ ]:
plot_acf(df_Colombo.AverageTemperature, lags=50)
plot_pacf(df_Colombo.AverageTemperature, lags=50)
plt.xlabel('lags')
plt.show()

In [ ]:
from statsmodels.tsa.arima_model import ARMA

In [ ]:
import itertools
p = q = range(0, 4)
pq = itertools.product(p, q)
for param in pq:
    try:
        mod = ARMA(df_Germany.AverageTemperature,order=param)
        results = mod.fit()
        print('ARMA{} - AIC:{}'.format(param, results.aic))
    except:
        continue

In [ ]:
model = ARMA(df_Colombo.AverageTemperature, order=(2,3))  
results_MA = model.fit()  
plt.plot(df_Colombo.AverageTemperature)
plt.plot(results_MA.fittedvalues, color='red')
plt.title('Fitting data _ MSE: %.2f'% (((results_MA.fittedvalues-df_Colombo.AverageTemperature)**2).mean()))
plt.show()

In [ ]:
predictions = results_MA.predict('01/01/1970', '12/01/2023')

In [ ]:
pred = results_MA.predict.('01/01/2021', '12/01/2023')
pred

In [ ]:
predictions.tail(24)

In [ ]:
print(type(predictions))

In [ ]:
df = pd.DataFrame({'Date':predictions.index, 'Temperature':predictions.values})

In [ ]:
df.tail(19)

In [ ]:
future =  df.tail(19)
future.to_csv("future_temp.csv", index=False)

In [ ]:

from google.colab import files

future.to_csv('output.csv', encoding = 'utf-8-sig') 
files.download('output.csv')